{{define "yield"}}
<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <h2>Edit your gallery</h2>
    <hr>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    {{template "editGalleryForm" .}}
  </div>
</div>

<div class="row">
  <div class="col-md-1">
    <label class="control-label pull-right">Images</label>
  </div>
  <div class="col-md-10">
    {{template "galleryImages" .}}
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    {{template "uploadImageForm" .}}
  </div>
  <div class="col-md-10 col-md-offset-1">
    <h3>Dangerous Buttons</h3>
    <hr>
  </div>
  <div class="col-md-12">
    {{template "deleteGalleryForm" .}}
  </div>
</div>
{{end}}

{{define "editGalleryForm"}}
<form action="/galleries/{{.ID}}/update" method="POST" class="form-horizontal">
  <div class="form-group">
    <label for="name" class="col-md-1 control-label">Title</label>
    <div class="col-md-10">
      <input type="text" name="title" class="form-control" id="title"
        placeholder="What is the title for you gallery?" value="{{.Title}}">
    </div>
    <div class="col-md-1">
      <button type="submit" class="btn btn-primary">Save</button>
    </div>
  </div>
</form>
{{end}}

{{define "deleteGalleryForm"}}
<form action="/galleries/{{.ID}}/delete" method="POST" class="form-horizontal">
  <div class="form-group">
    <div class="col-md-10 col-md-offset-1">
      <button type="submit" class="btn btn-danger">Delete</button>
    </div>
  </div>
</form>
{{end}}

{{define "galleryImages"}}
  Coming soon...
{{end}}

{{define "uploadImageForm"}}
<form action="/galleries/{{.ID}}/images" method="POST"
  class="form-horizontal" enctype="multipart/form-data">
  <div class="form-group">
    <label for="images" class="col-md-1 control-label">Add Images</label>
    <div class="col-md-10">
      <input type="file" multiple="multiple" class="form-control-file" id="images">
      <p class="help-block">Please only use jpg, jpeg, png</p>
      <button type="submit" class="btn btn-default">Upload</button>
    </div>
  </div>
</form>
{{end}}
